Product.reportTopProducts =\
  SELECT STOREPRODUCT_ID,COUNT(STOREPRODUCT_ID) Frequency \
  FROM ORDER_ITEMS \
  GROUP BY STOREPRODUCT_ID \
  ORDER BY COUNT(STOREPRODUCT_ID) DESC \
  FETCH NEXT 10 ROWS ONLY





